/*
* This file is part of Splash Screen
*
* Copyright 2013, STMicroelectronics - All Rights Reserved
* Author(s): mohamed-ali.fodha@st.com for
* STMicroelectronics.
*
* License terms: MIT.
* See full license terms in LICENSE file.
*
* Splash Screen may alternatively be licensed under GPL V2 license from ST.
*/

#ifndef _STREF_GDP_FILTER_H
#define _STREF_GDP_FILTER_H

#include "sys.h"

#include <inttypes.h>

#define NB_HSRC_FILTERS         10
#define NB_HSRC_PHASES          8
#define NB_HSRC_TAPS            5
#define NB_HSRC_COEFFS          (NB_HSRC_TAPS * NB_HSRC_PHASES)
#define HFILTERS_ALIGN          (16 - (NB_HSRC_COEFFS % 16))
#define HFILTERS_ENTRY_SIZE     (NB_HSRC_COEFFS + HFILTERS_ALIGN)


static const U8 HSRC_Coeffs[NB_HSRC_FILTERS * (NB_HSRC_COEFFS + HFILTERS_ALIGN)] = {
 /* Incr <= 1024 (single coeff set for any upsize) */
 0x00,  0x00,  0x40,  0x00,  0x00,
 0x00,  0x06,  0x3D,  0xFD,  0x00,
 0xFE,  0x0F,  0x38,  0xFB,  0x00,
 0xFD,  0x19,  0x2F,  0xFB,  0x00,
 0xFC,  0x24,  0x24,  0xFC,  0x00,
 0xFB,  0x2F,  0x19,  0xFD,  0x00,
 0xFB,  0x38,  0x0F,  0xFE,  0x00,
 0xFD,  0x3D,  0x06,  0x00,  0x00,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/*   1024 < Incr <= 1331 */
 0xfc,  0x05,  0x3e,  0x05,  0xfc,
 0xf8,  0x0e,  0x3b,  0xff,  0x00,
 0xf5,  0x18,  0x38,  0xf9,  0x02,
 0xf4,  0x21,  0x31,  0xf5,  0x05,
 0xf4,  0x2a,  0x27,  0xf4,  0x07,
 0xf6,  0x30,  0x1e,  0xf4,  0x08,
 0xf9,  0x35,  0x15,  0xf6,  0x07,
 0xff,  0x37,  0x0b,  0xf9,  0x06,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/*  1331 < Incr <= 1433 */
 0xf8,  0x0a,  0x3c,  0x0a,  0xf8,
 0xf6,  0x12,  0x3b,  0x02,  0xfb,
 0xf4,  0x1b,  0x35,  0xfd,  0xff,
 0xf4,  0x23,  0x30,  0xf8,  0x01,
 0xf6,  0x29,  0x27,  0xf6,  0x04,
 0xf9,  0x2e,  0x1e,  0xf5,  0x06,
 0xfd,  0x31,  0x16,  0xf6,  0x06,
 0x02,  0x32,  0x0d,  0xf8,  0x07,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 1433 < Incr <= 1536 */
 0xf6,  0x0e,  0x38,  0x0e,  0xf6,
 0xf5,  0x15,  0x38,  0x06,  0xf8,
 0xf5,  0x1d,  0x33,  0x00,  0xfb,
 0xf6,  0x23,  0x2d,  0xfc,  0xfe,
 0xf9,  0x28,  0x26,  0xf9,  0x00,
 0xfc,  0x2c,  0x1e,  0xf7,  0x03,
 0x00,  0x2e,  0x18,  0xf6,  0x04,
 0x05,  0x2e,  0x11,  0xf7,  0x05,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 1536 < Incr <= 2048 */
 0xfb,  0x13,  0x24,  0x13,  0xfb,
 0xfd,  0x17,  0x23,  0x0f,  0xfa,
 0xff,  0x1a,  0x23,  0x0b,  0xf9,
 0x01,  0x1d,  0x22,  0x07,  0xf9,
 0x04,  0x20,  0x1f,  0x04,  0xf9,
 0x07,  0x22,  0x1c,  0x01,  0xfa,
 0x0b,  0x24,  0x17,  0xff,  0xfb,
 0x0f,  0x24,  0x14,  0xfd,  0xfc,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 2048 < Incr <= 3072 */
 0x05,  0x10,  0x16,  0x10,  0x05,
 0x06,  0x11,  0x16,  0x0f,  0x04,
 0x08,  0x13,  0x15,  0x0e,  0x02,
 0x09,  0x14,  0x16,  0x0c,  0x01,
 0x0b,  0x15,  0x15,  0x0b,  0x00,
 0x0d,  0x16,  0x13,  0x0a,  0x00,
 0x0f,  0x17,  0x13,  0x08,  0xff,
 0x11,  0x18,  0x12,  0x07,  0xfe,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 3072 < Incr <= 4096 */
 0x09,  0x0f,  0x10,  0x0f,  0x09,
 0x09,  0x0f,  0x12,  0x0e,  0x08,
 0x0a,  0x10,  0x11,  0x0e,  0x07,
 0x0b,  0x11,  0x11,  0x0d,  0x06,
 0x0c,  0x11,  0x12,  0x0c,  0x05,
 0x0d,  0x12,  0x11,  0x0c,  0x04,
 0x0e,  0x12,  0x11,  0x0b,  0x04,
 0x0f,  0x13,  0x11,  0x0a,  0x03,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 4096 < Incr <= 5120 */
 0x0a,  0x0e,  0x10,  0x0e,  0x0a,
 0x0b,  0x0e,  0x0f,  0x0e,  0x0a,
 0x0b,  0x0f,  0x10,  0x0d,  0x09,
 0x0c,  0x0f,  0x10,  0x0d,  0x08,
 0x0d,  0x0f,  0x0f,  0x0d,  0x08,
 0x0d,  0x10,  0x10,  0x0c,  0x07,
 0x0e,  0x10,  0x0f,  0x0c,  0x07,
 0x0f,  0x10,  0x10,  0x0b,  0x06,
 0,0,0,0,0,0,0,0, /* align next table on 16 bytes */


/* 5120 < Incr */
 0x0b,  0x0e,  0x0e,  0x0e,  0x0b,
 0x0b,  0x0e,  0x0f,  0x0d,  0x0b,
 0x0c,  0x0e,  0x0f,  0x0d,  0x0a,
 0x0c,  0x0e,  0x0f,  0x0d,  0x0a,
 0x0d,  0x0f,  0x0e,  0x0d,  0x09,
 0x0d,  0x0f,  0x0f,  0x0c,  0x09,
 0x0e,  0x0f,  0x0e,  0x0c,  0x09,
 0x0e,  0x0f,  0x0f,  0x0c,  0x08,
 0,0,0,0,0,0,0,0 /* align next table on 16 bytes */
};

/*
 * Hmmm the comments from the ref code above are for increments in n.10
 * format, but the GDP hardware is clearly n.8, so we have divided by 4
 */
static const U32 HSRC_index[] = {256,332,358,384,512,768,1024,1280,2048};


/* vertical filters */

#define NB_VSRC_FILTERS         7
#define NB_VSRC_PHASES          8
#define NB_VSRC_TAPS            3
#define NB_VSRC_COEFFS          (NB_VSRC_TAPS * NB_VSRC_PHASES)
#define VFILTERS_ALIGN          (16 - (NB_VSRC_COEFFS % 16))
#define VFILTERS_ENTRY_SIZE     (NB_VSRC_COEFFS + VFILTERS_ALIGN)

static const U8 VSRC_Coeffs[  NB_VSRC_FILTERS * (NB_VSRC_COEFFS + VFILTERS_ALIGN)] = {
    /*filter coefs computed with : inc <=256 (0 ... 0x100) */
    0x00  ,  0x40 ,  0x00,
    0x09  ,  0x3D ,  0xFA,
    0x13  ,  0x37,   0xF6,
    0x1D  ,  0x2F,   0xF4,
    0x26  ,  0x26,   0xF4,
    0x2F  ,  0x1B,   0xF6,
    0x36  ,  0x11,   0xF9,
    0x3B  ,  0x08,   0xFD ,
    0,0,0,0,0,0,0,0, /* align next table on 16 bytes */

    /* filter coefs computed with :256<inc <=384 (0x101 ... 0x180) */
    0x0E  ,    0x24 ,  0x0E,
    0x13 ,     0x22 ,  0x0B,
    0x17 ,     0x22,   0x07,
    0x1B,      0x22,   0x03,
    0x20,      0x20,   0x00,
    0x25,      0x1D,   0xFE,
    0x2A,      0x1B,   0xFB,
    0x2F,      0x19,   0xF8 ,
    0,0,0,0,0,0,0,0, /* align next table on 16 bytes */
    /* filter coefs computed with :384<inc <=512 (0x181 ... 0x200) */
    0x12  ,    0x1C ,  0x12,
    0x14 ,     0x1C ,  0x10,
    0x17 ,     0x1B,   0x0E,
    0x19,      0x1C,   0x0B,
    0x1B,      0x1C,   0x09,
    0x1E,      0x1B,   0x07,
    0x21,      0x1A,   0x05,
    0x24,      0x1A,   0x02 ,
    0,0,0,0,0,0,0,0, /* align next table on 16 bytes */
    /* filter coefs computed with :512<inc <=768 (0x201 ... 0x300) */
    0x14  ,    0x18 ,  0x14,
    0x15 ,     0x18 ,  0x13,
    0x16 ,     0x18,   0x12,
    0x17,      0x18,   0x11,
    0x18,      0x18,   0x10,
    0x19,      0x18,   0x0F,
    0x1A,      0x18,   0x0E,
    0x1B,      0x18,   0x0D ,
    0,0,0,0,0,0,0,0, /* align next table on 16 bytes */
    /* filter coefs computed with :768<inc <=1024 (0x301 ... 0x400) */
    0x15  ,    0x16 ,  0x15,
    0x15 ,     0x17 ,  0x14,
    0x16 ,     0x17,   0x13,
    0x17,      0x17,   0x13,
    0x17,      0x17,   0x12,
    0x17,      0x17,   0x12,
    0x18,      0x17,   0x11,
    0x19,      0x16,   0x11 ,
    0,0,0,0,0,0,0,0, /* align next table on 16 bytes */
    /* filter coefs computed with :1024<inc (0x401 ... ) */
    0x15  ,    0x16 ,  0x15,
    0x15 ,     0x16 ,  0x15,
    0x16 ,     0x16,   0x14,
    0x16,      0x16,   0x14,
    0x17,      0x17,   0x13,
    0x17,      0x16,   0x13,
    0x17,      0x16,   0x13,
    0x17,      0x17,   0x12 ,
    0,0,0,0,0,0,0,0 /* align next table on 16 bytes */
};

static const U32 VSRC_index[] = {256,384,512,768,1024,2048};

/*************************************/

#define GDP_PLUS_HFC_NB_COEFS (32 * 8)
#define GDP_PLUS_VFC_NB_COEFS (32 * 5)
#define GDP_PLUS_HVP2_ATHR_SHIFT        (0)
#define GDP_PLUS_HVP2_ATHR_MASK         (0x7)
#define GDP_PLUS_HVP2_DIS_ALPHA_SHIFT   (3)
#define GDP_PLUS_HVP2_MAXUV_SHIFT       (4)
#define GDP_PLUS_HVP2_MAXUV_MASK        (0x7)
#define GDP_PLUS_HVP2_MAXAY_SHIFT       (8)
#define GDP_PLUS_HVP2_MAXAY_MASK        (0x7)

static const U32 LegacyHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2800, //        0.8
    0x3555, //        0.6
    0x4000  //        0.5
  };

/* Filter coeffs  for Horizontal zoom chroma = 2 (zoom-in) */
/*---------------------------------------------------------*/
/* Original filters : ToDo : Need to integrate this in our use-cases */
static const U32 HorzFilterA[]= {
    0x3ff03ff, 0x3fe03fe, 0x3fd03fd, 0x3fc03fc, 0x3fb03fb, 0x3fa03fa, 0x3f903f9, 0x3f803f8, 0x3f703f8, 0x3f703f7, 0x3f703f7, 0x3f703f7, 0x3f803f7, 0x3f903f8, 0x3fb03fa, 0x3fd03fc,
    0x3fe, 0x40002, 0x80006, 0xb0009, 0xe000d, 0x110010, 0x140012, 0x160015, 0x170016, 0x170017, 0x170017, 0x160017, 0x140015, 0x100012, 0xc000e, 0x60009,
    0x3ff0003, 0x3f703fb, 0x3ee03f3, 0x3e603ea, 0x3de03e2, 0x3d703da, 0x3d003d3, 0x3cb03ce, 0x3c803c9, 0x3c603c7, 0x3c603c6, 0x3c803c7, 0x3cd03ca, 0x3d503d0, 0x3de03d9, 0x3ed03e5,
    0x3fd03f5, 0x100007, 0x24001a, 0x3b0031, 0x530048, 0x6b005f, 0x840078, 0x9d0091, 0xb400a9, 0xcb00bf, 0xdf00d6, 0xf100e8, 0xff00f8, 0x10b0106, 0x112010f, 0x1150114,
    0x1150115, 0x1120114, 0x10b010f, 0xff0106, 0xf100f8, 0xdf00e8, 0xcb00d6, 0xb400bf, 0x9d00a9, 0x840091, 0x6b0078, 0x53005f, 0x3b0048, 0x240031, 0x10001a, 0x3fd0007,
    0x3ed03f5, 0x3de03e5, 0x3d503d9, 0x3cd03d0, 0x3c803ca, 0x3c603c7, 0x3c603c6, 0x3c803c7, 0x3cb03c9, 0x3d003ce, 0x3d703d3, 0x3de03da, 0x3e603e2, 0x3ee03ea, 0x3f703f3, 0x3ff03fb,
    0x60003, 0xc0009, 0x10000e, 0x140012, 0x160015, 0x170017, 0x170017, 0x170017, 0x160016, 0x140015, 0x110012, 0xe0010, 0xb000d, 0x80009, 0x40006, 0x2,
    0x3fd03fe, 0x3fb03fc, 0x3f903fa, 0x3f803f8, 0x3f703f7, 0x3f703f7, 0x3f703f7, 0x3f703f7, 0x3f803f8, 0x3f903f8, 0x3fa03f9, 0x3fb03fa, 0x3fc03fb, 0x3fd03fc, 0x3fe03fd, 0x3ff03fe,
    0x3ff03ff, 0x3ff03ff, 0x3fe03fe, 0x3fd03fd, 0x3fc03fd, 0x3fc03fc, 0x3fb03fb, 0x3fa03fb, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fb03fb, 0x3fc03fc, 0x3fd03fd, 0x3fe03fe,
    0x10000, 0x40002, 0x60005, 0x90008, 0xc000a, 0xe000d, 0x10000f, 0x120011, 0x130012, 0x130013, 0x130013, 0x110012, 0xf0010, 0xc000d, 0x8000a, 0x40006,
    0x3fe0001, 0x3f703fa, 0x3f003f4, 0x3ea03ed, 0x3e303e6, 0x3dd03e0, 0x3d803db, 0x3d403d6, 0x3d103d3, 0x3d003d1, 0x3d203d0, 0x3d403d3, 0x3da03d6, 0x3e203dd, 0x3eb03e6, 0x3f803f1,
    0x703ff, 0x17000f, 0x2b0021, 0x3f0035, 0x550049, 0x6b005f, 0x810075, 0x95008b, 0xad00a1, 0xbf00b5, 0xcf00c9, 0xe100d9, 0xed00e9, 0xf700f3, 0xff00fb, 0x1010101,
    0x1010101, 0xff0101, 0xf700fb, 0xed00f3, 0xe100e9, 0xcf00d9, 0xbf00c9, 0xad00b5, 0x9500a1, 0x81008b, 0x6b0075, 0x55005f, 0x3f0049, 0x2b0035, 0x170021, 0x7000f,
    0x3f803ff, 0x3eb03f1, 0x3e203e6, 0x3da03dd, 0x3d403d6, 0x3d203d3, 0x3d003d0, 0x3d103d1, 0x3d403d3, 0x3d803d6, 0x3dd03db, 0x3e303e0, 0x3ea03e6, 0x3f003ed, 0x3f703f4, 0x3fe03fa,
    0x40001, 0x80006, 0xc000a, 0xf000d, 0x110010, 0x130012, 0x130013, 0x130013, 0x120012, 0x100011, 0xe000f, 0xc000d, 0x9000a, 0x60008, 0x40005, 0x10002,
    0x3fe0000, 0x3fd03fe, 0x3fc03fd, 0x3fb03fc, 0x3fa03fb, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fb03fb, 0x3fc03fb, 0x3fc03fc, 0x3fd03fd, 0x3fe03fd, 0x3ff03fe, 0x3ff03ff
};

static const U32 HorzFilterC[]= {
    0x20002, 0x20002, 0x20002, 0x20002, 0x20002, 0x20002, 0x40002, 0x40004, 0x40004, 0x40004, 0x40004, 0x20002, 0x20002, 0x20002, 0x20002, 0x0,
    0x3fe0000, 0x3fe03fe, 0x3fc03fc, 0x3fa03fc, 0x3f803fa, 0x3f803f8, 0x3f603f6, 0x3f403f4, 0x3f203f2, 0x3f003f0, 0x3ee03f0, 0x3ec03ee, 0x3ec03ec, 0x3ea03ec, 0x3ea03ea, 0x3ea03ea,
    0x3ea03ea, 0x3ec03ea, 0x3ec03ec, 0x3ee03ee, 0x3f203f0, 0x3f603f4, 0x3fa03f8, 0x3fe03fc, 0x40000, 0xa0006, 0x10000e, 0x180014, 0x20001c, 0x280024, 0x32002e, 0x3c0036,
    0x440040, 0x4e004a, 0x580054, 0x62005c, 0x6c0066, 0x740070, 0x7e0078, 0x860082, 0x8a008a, 0x900090, 0x9a0096, 0xa2009e, 0xa600a4, 0xaa00a6, 0xa800a8, 0xac00ac,
    0xac00aa, 0xa800ac, 0xaa00a8, 0xa600a6, 0xa200a4, 0x9a009e, 0x900096, 0x8a0090, 0x86008a, 0x7e0082, 0x740078, 0x6c0070, 0x620066, 0x58005c, 0x4e0054, 0x44004a,
    0x3c0040, 0x320036, 0x28002e, 0x200024, 0x18001c, 0x100014, 0xa000e, 0x40006, 0x3fe0000, 0x3fa03fc, 0x3f603f8, 0x3f203f4, 0x3ee03f0, 0x3ec03ee, 0x3ec03ec, 0x3ea03ea,
    0x3ea03ea, 0x3ea03ea, 0x3ea03ea, 0x3ec03ec, 0x3ec03ec, 0x3ee03ee, 0x3f003f0, 0x3f203f0, 0x3f403f2, 0x3f603f4, 0x3f803f6, 0x3f803f8, 0x3fa03fa, 0x3fc03fc, 0x3fe03fc, 0x3fe03fe,
    0x0, 0x20000, 0x20002, 0x20002, 0x20002, 0x40002, 0x40004, 0x40004, 0x40004, 0x40004, 0x20002, 0x20002, 0x20002, 0x20002, 0x20002, 0x20002,
    0x3f803f4, 0x3f803f6, 0x3fa03f8, 0x3fc03fa, 0x3fe, 0x40002, 0x80006, 0xc0008, 0xe000c, 0x120010, 0x140014, 0x160016, 0x180018, 0x180018, 0x180018, 0x120018,
    0x1c0020, 0x1e0020, 0x1c001e, 0x16001a, 0x120016, 0xa000e, 0x40008, 0x3fc0000, 0x3f403f8, 0x3ec03f0, 0x3e603e8, 0x3de03e2, 0x3da03dc, 0x3d603d6, 0x3d403d2, 0x3d603d2,
    0x3d203ce, 0x3cc03cc, 0x3cc03ca, 0x3ce03cc, 0x3d203ce, 0x3d603d4, 0x3de03da, 0x3e603e2, 0x3f003ea, 0x3fa03f4, 0x60000, 0x10000c, 0x1c0018, 0x280022, 0x32002e, 0x3a0038,
    0x460048, 0x580054, 0x640060, 0x70006c, 0x780074, 0x80007e, 0x880086, 0x8e008c, 0x920092, 0x960096, 0x9c0096, 0xa0009a, 0xa2009e, 0xa400a4, 0xa800a8, 0xb200a8,
    0xb200a0, 0xa800a8, 0xa400a8, 0xa200a4, 0xa0009e, 0x9c009a, 0x960096, 0x920096, 0x8e0092, 0x88008c, 0x800086, 0x78007e, 0x700074, 0x64006c, 0x580060, 0x460054,
    0x3a0048, 0x320038, 0x28002e, 0x1c0022, 0x100018, 0x6000c, 0x3fa0000, 0x3f003f4, 0x3e603ea, 0x3de03e2, 0x3d603da, 0x3d203d4, 0x3ce03ce, 0x3cc03cc, 0x3cc03ca, 0x3d203cc,
    0x3d603ce, 0x3d403d2, 0x3d603d2, 0x3da03d6, 0x3de03dc, 0x3e603e2, 0x3ec03e8, 0x3f403f0, 0x3fc03f8, 0x40000, 0xa0008, 0x12000e, 0x160016, 0x1c001a, 0x1e001e, 0x1c0020,
    0x120020, 0x180018, 0x180018, 0x180018, 0x160018, 0x140016, 0x120014, 0xe0010, 0xc000c, 0x80008, 0x40006, 0x2, 0x3fc03fe, 0x3fa03fa, 0x3f803f8, 0x3f803f6
};

static const U32 HorzFilterD[]= {
    0x3fe03fe, 0x3fc03fc, 0x3fa03fc, 0x3fa03fa, 0x3f803f8, 0x3f603f8, 0x3f603f6, 0x3f403f4, 0x3f203f2, 0x3f003f0, 0x3ee03f0, 0x3ec03ee, 0x3ea03ec, 0x3ea03ea, 0x3e803e8, 0x3e603e8,
    0x3e603e6, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e603e4, 0x3e603e6, 0x3e803e8, 0x3ec03ea, 0x3ee03ee, 0x3f203f0, 0x3f603f4, 0x3fc03f8, 0x3fe,
    0x60004, 0xe000a, 0x140010, 0x1c0018, 0x240020, 0x2c0028, 0x360032, 0x40003a, 0x4a0044, 0x54004e, 0x5e0058, 0x680064, 0x74006e, 0x7e0078, 0x8a0084, 0x94008e,
    0x9e009a, 0xa800a4, 0xb400ae, 0xbc00b8, 0xc600c2, 0xce00ca, 0xd800d4, 0xde00dc, 0xe600e4, 0xec00ec, 0xf400ee, 0xf800f2, 0xfa00f8, 0xfc00fc, 0xfc00fe, 0xfe00fe,
    0xfe00fa, 0xfc00fe, 0xfc00fe, 0xfa00fc, 0xf800f8, 0xf400f2, 0xec00ee, 0xe600ec, 0xde00e4, 0xd800dc, 0xce00d4, 0xc600ca, 0xbc00c2, 0xb400b8, 0xa800ae, 0x9e00a4,
    0x94009a, 0x8a008e, 0x7e0084, 0x740078, 0x68006e, 0x5e0064, 0x540058, 0x4a004e, 0x400044, 0x36003a, 0x2c0032, 0x240028, 0x1c0020, 0x140018, 0xe0010, 0x6000a,
    0x4, 0x3fc03fe, 0x3f603f8, 0x3f203f4, 0x3ee03f0, 0x3ec03ee, 0x3e803ea, 0x3e603e8, 0x3e603e6, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e403e4, 0x3e603e4,
    0x3e603e6, 0x3e803e8, 0x3ea03e8, 0x3ea03ea, 0x3ec03ec, 0x3ee03ee, 0x3f003f0, 0x3f203f0, 0x3f403f2, 0x3f603f4, 0x3f603f6, 0x3f803f8, 0x3fa03f8, 0x3fa03fa, 0x3fc03fc, 0x3fe03fc,
    0x100014, 0x140016, 0x120016, 0x100014, 0xe0010, 0xa000e, 0x8000a, 0x40006, 0x2, 0x3fc03fe, 0x3f803fa, 0x3f603f6, 0x3f403f4, 0x3f203f0, 0x3f203f0, 0x3fa03f0,
    0x3e403e0, 0x3d803d8, 0x3d403d4, 0x3d403d2, 0x3d403d2, 0x3d603d4, 0x3d803d6, 0x3dc03da, 0x3e003de, 0x3e403e2, 0x3e803e6, 0x3ea03ea, 0x3ee03ee, 0x3ee03f0, 0x3ee03f2, 0x3e603f0,
    0x3f003f4, 0x3fe03fc, 0x60004, 0xc000a, 0x100010, 0x140014, 0x180018, 0x1c001a, 0x20001e, 0x240022, 0x280026, 0x2e002a, 0x340030, 0x3c0036, 0x46003e, 0x56004a,
    0x5a004c, 0x560050, 0x580054, 0x5e005a, 0x660060, 0x6e0068, 0x760070, 0x7e007a, 0x860082, 0x8e008a, 0x960092, 0x9a0098, 0x9c009c, 0xa000a0, 0x9a009e, 0x8c009c,
    0x8c00ac, 0x9a009c, 0xa0009e, 0x9c00a0, 0x9a009c, 0x960098, 0x8e0092, 0x86008a, 0x7e0082, 0x76007a, 0x6e0070, 0x660068, 0x5e0060, 0x58005a, 0x560054, 0x5a0050,
    0x56004c, 0x46004a, 0x3c003e, 0x340036, 0x2e0030, 0x28002a, 0x240026, 0x200022, 0x1c001e, 0x18001a, 0x140018, 0x100014, 0xc0010, 0x6000a, 0x3fe0004, 0x3f003fc,
    0x3e603f4, 0x3ee03f0, 0x3ee03f2, 0x3ee03f0, 0x3ea03ee, 0x3e803ea, 0x3e403e6, 0x3e003e2, 0x3dc03de, 0x3d803da, 0x3d603d6, 0x3d403d4, 0x3d403d2, 0x3d403d2, 0x3d803d4, 0x3e403d8,
    0x3fa03e0, 0x3f203f0, 0x3f203f0, 0x3f403f0, 0x3f603f4, 0x3f803f6, 0x3fc03fa, 0x3fe, 0x40002, 0x80006, 0xa000a, 0xe000e, 0x100010, 0x120014, 0x140016, 0x100016
};

static const U32 HorzFilterE[]= {
    0x3fa03fa, 0x3fc03fa, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fe03fc, 0x3fe03fe, 0x3fe03fe, 0x0, 0x0, 0x20002, 0x40002, 0x40004, 0x60006, 0x80008,
    0xa000a, 0xc000c, 0xe000e, 0x100010, 0x140012, 0x160014, 0x180018, 0x1c001a, 0x1e001e, 0x220020, 0x260024, 0x280026, 0x2c002a, 0x30002e, 0x340032, 0x380036,
    0x3c003a, 0x3e003c, 0x420040, 0x460044, 0x4a0048, 0x4e004c, 0x520050, 0x560054, 0x5a0058, 0x5e005c, 0x620060, 0x660064, 0x6a0068, 0x6e006c, 0x720070, 0x740074,
    0x780076, 0x7c007a, 0x7e007c, 0x820080, 0x840082, 0x860086, 0x880088, 0x8a008a, 0x90008c, 0x90008e, 0x920090, 0x920092, 0x920094, 0x940092, 0x920092, 0x940092,
    0x940092, 0x920092, 0x940092, 0x920092, 0x920094, 0x920092, 0x900090, 0x90008e, 0x8a008c, 0x88008a, 0x860088, 0x840086, 0x820082, 0x7e0080, 0x7c007c, 0x78007a,
    0x740076, 0x720074, 0x6e0070, 0x6a006c, 0x660068, 0x620064, 0x5e0060, 0x5a005c, 0x560058, 0x520054, 0x4e0050, 0x4a004c, 0x460048, 0x420044, 0x3e0040, 0x3c003c,
    0x38003a, 0x340036, 0x300032, 0x2c002e, 0x28002a, 0x260026, 0x220024, 0x1e0020, 0x1c001e, 0x18001a, 0x160018, 0x140014, 0x100012, 0xe0010, 0xc000e, 0xa000c,
    0x8000a, 0x60008, 0x40006, 0x40004, 0x20002, 0x2, 0x0, 0x3fe0000, 0x3fe03fe, 0x3fe03fe, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fa03fa,
    0x3da03d4, 0x3d203ce, 0x3d003cc, 0x3d003cc, 0x3d003ce, 0x3d203d0, 0x3d603d2, 0x3d803d6, 0x3dc03da, 0x3de03dc, 0x3e003e0, 0x3e203e2, 0x3e003e4, 0x3de03e2, 0x3d803e0, 0x3c603da,
    0x3f003f8, 0x80008, 0x100012, 0x140018, 0x16001a, 0x18001a, 0x160018, 0x160018, 0x140016, 0x140014, 0x160014, 0x1a0016, 0x1e0018, 0x28001e, 0x360028, 0x560038,
    0x4e0040, 0x3e003c, 0x3c0038, 0x3e0038, 0x44003e, 0x4a0044, 0x54004e, 0x5c0058, 0x660062, 0x70006c, 0x780076, 0x7e007e, 0x840084, 0x860088, 0x84008a, 0x720084,
    0x7e0090, 0x9c009a, 0xa800aa, 0xb000b0, 0xb200b4, 0xb400b6, 0xb400b6, 0xb200b4, 0xae00ae, 0xaa00aa, 0xaa00a8, 0xaa00a6, 0xac00a6, 0xb000ac, 0xba00ae, 0xdc00be,
    0xdc009c, 0xba00be, 0xb000ae, 0xac00ac, 0xaa00a6, 0xaa00a6, 0xaa00a8, 0xae00aa, 0xb200ae, 0xb400b4, 0xb400b6, 0xb200b6, 0xb000b4, 0xa800b0, 0x9c00aa, 0x7e009a,
    0x720090, 0x840084, 0x86008a, 0x840088, 0x7e0084, 0x78007e, 0x700076, 0x66006c, 0x5c0062, 0x540058, 0x4a004e, 0x440044, 0x3e003e, 0x3c0038, 0x3e0038, 0x4e003c,
    0x560040, 0x360038, 0x280028, 0x1e001e, 0x1a0018, 0x160016, 0x140014, 0x140014, 0x160016, 0x160018, 0x180018, 0x16001a, 0x14001a, 0x100018, 0x80012, 0x3f00008,
    0x3c603f8, 0x3d803da, 0x3de03e0, 0x3e003e2, 0x3e203e4, 0x3e003e2, 0x3de03e0, 0x3dc03dc, 0x3d803da, 0x3d603d6, 0x3d203d2, 0x3d003d0, 0x3d003ce, 0x3d003cc, 0x3d203cc, 0x3da03ce
};

static const U32 HorzFilterF[]= {
    0x3fa03fa, 0x3fc03fa, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fe03fc, 0x3fe03fe, 0x3fe03fe, 0x0, 0x0, 0x20002, 0x40002, 0x40004, 0x60006, 0x80008,
    0xa000a, 0xc000c, 0xe000e, 0x100010, 0x140012, 0x160014, 0x180018, 0x1c001a, 0x1e001e, 0x220020, 0x260024, 0x280026, 0x2c002a, 0x30002e, 0x340032, 0x380036,
    0x3c003a, 0x3e003c, 0x420040, 0x460044, 0x4a0048, 0x4e004c, 0x520050, 0x560054, 0x5a0058, 0x5e005c, 0x620060, 0x660064, 0x6a0068, 0x6e006c, 0x720070, 0x740074,
    0x780076, 0x7c007a, 0x7e007c, 0x820080, 0x840082, 0x860086, 0x880088, 0x8a008a, 0x90008c, 0x90008e, 0x920090, 0x920092, 0x920094, 0x940092, 0x920092, 0x940092,
    0x940092, 0x920092, 0x940092, 0x920092, 0x920094, 0x920092, 0x900090, 0x90008e, 0x8a008c, 0x88008a, 0x860088, 0x840086, 0x820082, 0x7e0080, 0x7c007c, 0x78007a,
    0x740076, 0x720074, 0x6e0070, 0x6a006c, 0x660068, 0x620064, 0x5e0060, 0x5a005c, 0x560058, 0x520054, 0x4e0050, 0x4a004c, 0x460048, 0x420044, 0x3e0040, 0x3c003c,
    0x38003a, 0x340036, 0x300032, 0x2c002e, 0x28002a, 0x260026, 0x220024, 0x1e0020, 0x1c001e, 0x18001a, 0x160018, 0x140014, 0x100012, 0xe0010, 0xc000e, 0xa000c,
    0x8000a, 0x60008, 0x40006, 0x40004, 0x20002, 0x2, 0x0, 0x3fe0000, 0x3fe03fe, 0x3fe03fe, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fc03fc, 0x3fa03fa,
    0x3da03d4, 0x3d203ce, 0x3d003cc, 0x3d003cc, 0x3d003ce, 0x3d203d0, 0x3d603d2, 0x3d803d6, 0x3dc03da, 0x3de03dc, 0x3e003e0, 0x3e203e2, 0x3e003e4, 0x3de03e2, 0x3d803e0, 0x3c603da,
    0x3f003f8, 0x80008, 0x100012, 0x140018, 0x16001a, 0x18001a, 0x160018, 0x160018, 0x140016, 0x140014, 0x160014, 0x1a0016, 0x1e0018, 0x28001e, 0x360028, 0x560038,
    0x4e0040, 0x3e003c, 0x3c0038, 0x3e0038, 0x44003e, 0x4a0044, 0x54004e, 0x5c0058, 0x660062, 0x70006c, 0x780076, 0x7e007e, 0x840084, 0x860088, 0x84008a, 0x720084,
    0x7e0090, 0x9c009a, 0xa800aa, 0xb000b0, 0xb200b4, 0xb400b6, 0xb400b6, 0xb200b4, 0xae00ae, 0xaa00aa, 0xaa00a8, 0xaa00a6, 0xac00a6, 0xb000ac, 0xba00ae, 0xdc00be,
    0xdc009c, 0xba00be, 0xb000ae, 0xac00ac, 0xaa00a6, 0xaa00a6, 0xaa00a8, 0xae00aa, 0xb200ae, 0xb400b4, 0xb400b6, 0xb200b6, 0xb000b4, 0xa800b0, 0x9c00aa, 0x7e009a,
    0x720090, 0x840084, 0x86008a, 0x840088, 0x7e0084, 0x78007e, 0x700076, 0x66006c, 0x5c0062, 0x540058, 0x4a004e, 0x440044, 0x3e003e, 0x3c0038, 0x3e0038, 0x4e003c,
    0x560040, 0x360038, 0x280028, 0x1e001e, 0x1a0018, 0x160016, 0x140014, 0x140014, 0x160016, 0x160018, 0x180018, 0x16001a, 0x14001a, 0x100018, 0x80012, 0x3f00008,
    0x3c603f8, 0x3d803da, 0x3de03e0, 0x3e003e2, 0x3e203e4, 0x3e003e2, 0x3de03e0, 0x3dc03dc, 0x3d803da, 0x3d603d6, 0x3d203d2, 0x3d003d0, 0x3d003ce, 0x3d003cc, 0x3d203cc, 0x3da03ce
};

static const U32 VertFilterA[]= {
    0x20004, 0x20002, 0x0, 0x3fc03fe, 0x3fa03fc, 0x3f603f8, 0x3f403f6, 0x3f003f2, 0x3ec03ee, 0x3e803ea, 0x3e603e6, 0x3e203e4, 0x3e003e2, 0x3de03e0, 0x3de03de, 0x3de03de,
    0x3e003e0, 0x3e403e2, 0x3e803e6, 0x3f003ec, 0x3f803f2, 0x3fc, 0xc0006, 0x180012, 0x26001e, 0x34002e, 0x44003c, 0x56004c, 0x66005e, 0x78006e, 0x880080, 0x980090,
    0xa8009e, 0xb400ae, 0xc200bc, 0xce00c8, 0xd600d2, 0xe000dc, 0xe400e2, 0xe600e4, 0xe600e8, 0xe400e4, 0xe000e2, 0xd600dc, 0xce00d2, 0xc200c8, 0xb400bc, 0xa800ae,
    0x98009e, 0x880090, 0x780080, 0x66006e, 0x56005e, 0x44004c, 0x34003c, 0x26002e, 0x18001e, 0xc0012, 0x6, 0x3f803fc, 0x3f003f2, 0x3e803ec, 0x3e403e6, 0x3e003e2,
    0x3de03e0, 0x3de03de, 0x3de03de, 0x3e003e0, 0x3e203e2, 0x3e603e4, 0x3e803e6, 0x3ec03ea, 0x3f003ee, 0x3f403f2, 0x3f603f6, 0x3fa03f8, 0x3fc03fc, 0x3fe, 0x20000, 0x20002,
    0x0, 0x0, 0x0, 0x3fb03fb, 0x3fa03fb, 0x3fa03fa, 0x3f903f9, 0x3f803f8, 0x3f703f7, 0x3f603f6, 0x3f503f5, 0x3f403f4, 0x3f403f4, 0x3f403f4, 0x3f403f4, 0x3f503f5,
    0x3f803f6, 0x3fb03f9, 0x3ff03fd, 0x50002, 0xd0009, 0x160011, 0x20001b, 0x2c0026, 0x3a0033, 0x490041, 0x5a0051, 0x6c0063, 0x7f0075, 0x930089, 0xa7009d, 0xbb00b1,
    0xd000c6, 0xe400da, 0xf700ee, 0x1090100, 0x11a0112, 0x1290122, 0x1360130, 0x141013c, 0x1490145, 0x14f014c, 0x1510150, 0x1510152, 0x14f0150, 0x149014c, 0x1410145, 0x136013c,
    0x1290130, 0x11a0122, 0x1090112, 0xf70100, 0xe400ee, 0xd000da, 0xbb00c6, 0xa700b1, 0x93009d, 0x7f0089, 0x6c0075, 0x5a0063, 0x490051, 0x3a0041, 0x2c0033, 0x200026,
    0x16001b, 0xd0011, 0x50009, 0x3ff0002, 0x3fb03fd, 0x3f803f9, 0x3f503f6, 0x3f403f5, 0x3f403f4, 0x3f403f4, 0x3f403f4, 0x3f503f4, 0x3f603f5, 0x3f703f6, 0x3f803f7, 0x3f903f8
};

static const U32 VertFilterC[]= {
    0x3fa03f8, 0x3f803f8, 0x3f603f6, 0x3f403f6, 0x3f403f4, 0x3f203f2, 0x3f003f2, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f203f2, 0x3f403f4, 0x3f803f6, 0x3fc03fa,
    0x3fe, 0x40002, 0xc0008, 0x12000e, 0x1a0016, 0x22001e, 0x2a0026, 0x34002e, 0x3e0038, 0x480042, 0x52004c, 0x5c0056, 0x660062, 0x70006c, 0x7a0076, 0x84007e,
    0x860086, 0x92008e, 0x9a0096, 0xa2009c, 0xa600a2, 0xaa00aa, 0xae00ac, 0xae00b0, 0xae00b0, 0xae00b0, 0xaa00ac, 0xa600aa, 0xa200a2, 0x9a009c, 0x920096, 0x86008e,
    0x840086, 0x7a007e, 0x700076, 0x66006c, 0x5c0062, 0x520056, 0x48004c, 0x3e0042, 0x340038, 0x2a002e, 0x220026, 0x1a001e, 0x120016, 0xc000e, 0x40008, 0x2,
    0x3fc03fe, 0x3f803fa, 0x3f403f6, 0x3f203f4, 0x3f003f2, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f003f0, 0x3f203f2, 0x3f403f2, 0x3f403f4, 0x3f603f6, 0x3f803f6, 0x3fa03f8,
    0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3ee03ea, 0x3f403f2, 0x3fa03f6, 0x3fc, 0x60002, 0xe000a, 0x160012, 0x20001a, 0x280024, 0x32002e, 0x3e0038, 0x480042, 0x54004e,
    0x5e005a, 0x6a0066, 0x720072, 0xa0008a, 0xa2009c, 0xa800a4, 0xac00aa, 0xb200b0, 0xb400b4, 0xb800b6, 0xb800b8, 0xb800b8, 0xb800b8, 0xb400b6, 0xb200b4, 0xac00b0,
    0xa800aa, 0xa200a4, 0xa0009c, 0x72008a, 0x6a0072, 0x5e0066, 0x54005a, 0x48004e, 0x3e0042, 0x320038, 0x28002e, 0x200024, 0x16001a, 0xe0012, 0x6000a, 0x2,
    0x3fa03fc, 0x3f403f6, 0x3ee03f2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};

static const U32 VertFilterD[]= {
    0x3fa03fc, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fc03fc, 0x3fe03fc, 0x3fe03fe, 0x0, 0x40002, 0x60004, 0xa0008, 0xe000c, 0x120010,
    0x160014, 0x1a0018, 0x20001c, 0x260022, 0x2a0028, 0x30002e, 0x380034, 0x3e003a, 0x440040, 0x4a0048, 0x50004e, 0x560054, 0x5e005a, 0x640060, 0x680066, 0x6e006c,
    0x70006e, 0x760072, 0x780078, 0x7c007c, 0x820080, 0x860082, 0x860084, 0x840084, 0x840088, 0x860084, 0x860084, 0x820082, 0x7c0080, 0x78007c, 0x760078, 0x700072,
    0x6e006e, 0x68006c, 0x640066, 0x5e0060, 0x56005a, 0x500054, 0x4a004e, 0x440048, 0x3e0040, 0x38003a, 0x300034, 0x2a002e, 0x260028, 0x200022, 0x1a001c, 0x160018,
    0x120014, 0xe0010, 0xa000c, 0x60008, 0x40004, 0x2, 0x3fe0000, 0x3fe03fe, 0x3fc03fc, 0x3fa03fc, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa, 0x3fa03fa,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3fc, 0x60002, 0xc0008, 0x12000e, 0x1a0016, 0x22001e, 0x280024, 0x30002c, 0x380034, 0x40003c, 0x4a0046, 0x52004e, 0x5a0056,
    0x64005e, 0x6c0068, 0x760072, 0x8a0082, 0x8e008c, 0x900090, 0x940094, 0x940094, 0x940094, 0x980096, 0x980098, 0x980098, 0x980098, 0x940096, 0x940094, 0x940094,
    0x900094, 0x8e0090, 0x8a008c, 0x760082, 0x6c0072, 0x640068, 0x5a005e, 0x520056, 0x4a004e, 0x400046, 0x38003c, 0x300034, 0x28002c, 0x220024, 0x1a001e, 0x120016,
    0xc000e, 0x60008, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};

static const U32 VertFilterE[]= {
    0x3fe03fc, 0x3fe, 0x20000, 0x40002, 0x80006, 0xa0008, 0xe000c, 0x120010, 0x160014, 0x1c001a, 0x20001e, 0x260024, 0x2c002a, 0x340030, 0x3a0036, 0x42003e,
    0x480044, 0x50004c, 0x580054, 0x60005c, 0x680064, 0x70006c, 0x780074, 0x80007c, 0x880084, 0x90008c, 0x980094, 0x9e009c, 0xa600a2, 0xac00aa, 0xb200b0, 0xb800b6,
    0xc000be, 0xc400c2, 0xc600c6, 0xca00c8, 0xcc00ca, 0xce00cc, 0xce00ce, 0xd000ce, 0xd000d0, 0xce00ce, 0xce00ce, 0xcc00cc, 0xca00ca, 0xc600c8, 0xc400c6, 0xc000c2,
    0xb800be, 0xb200b6, 0xac00b0, 0xa600aa, 0x9e00a2, 0x98009c, 0x900094, 0x88008c, 0x800084, 0x78007c, 0x700074, 0x68006c, 0x600064, 0x58005c, 0x500054, 0x48004c,
    0x420044, 0x3a003e, 0x340036, 0x2c0030, 0x26002a, 0x200024, 0x1c001e, 0x16001a, 0x120014, 0xe0010, 0xa000c, 0x80008, 0x40006, 0x20002, 0x0, 0x3fe03fe,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3fc, 0x60002, 0xc0008, 0x12000e, 0x1a0016, 0x22001e, 0x280024, 0x30002c, 0x380034, 0x40003c, 0x4a0046, 0x52004e, 0x5a0056,
    0x64005e, 0x6c0068, 0x760072, 0x8a0082, 0x8e008c, 0x900090, 0x940094, 0x940094, 0x940094, 0x980096, 0x980098, 0x980098, 0x980098, 0x940096, 0x940094, 0x940094,
    0x900094, 0x8e0090, 0x8a008c, 0x760082, 0x6c0072, 0x640068, 0x5a005e, 0x520056, 0x4a004e, 0x400046, 0x38003c, 0x300034, 0x28002c, 0x220024, 0x1a001e, 0x120016,
    0xc000e, 0x60008, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};

static const U32 VertFilterF[]= {
    0xe000c, 0x120010, 0x140012, 0x180016, 0x1c001a, 0x20001e, 0x240022, 0x280026, 0x2e002a, 0x320030, 0x360034, 0x3c003a, 0x42003e, 0x460044, 0x4c004a, 0x52004e,
    0x580054, 0x5c005a, 0x620060, 0x680066, 0x6e006a, 0x720070, 0x780076, 0x7e007a, 0x820080, 0x880086, 0x8c008a, 0x90008e, 0x940092, 0x980098, 0x9c009a, 0xa0009e,
    0xa800a6, 0xaa00aa, 0xac00aa, 0xaa00a8, 0xaa00ac, 0xac00aa, 0xaa00aa, 0xaa00aa, 0xaa00ac, 0xaa00aa, 0xac00aa, 0xaa00aa, 0xaa00ac, 0xac00a8, 0xaa00aa, 0xa800aa,
    0xa000a6, 0x9c009e, 0x98009a, 0x940098, 0x900092, 0x8c008e, 0x88008a, 0x820086, 0x7e0080, 0x78007a, 0x720076, 0x6e0070, 0x68006a, 0x620066, 0x5c0060, 0x58005a,
    0x520054, 0x4c004e, 0x46004a, 0x420044, 0x3c003e, 0x36003a, 0x320034, 0x2e0030, 0x28002a, 0x240026, 0x200022, 0x1c001e, 0x18001a, 0x140016, 0x120012, 0xe0010,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3fc, 0x60002, 0xc0008, 0x12000e, 0x1a0016, 0x22001e, 0x280024, 0x30002c, 0x380034, 0x40003c, 0x4a0046, 0x52004e, 0x5a0056,
    0x64005e, 0x6c0068, 0x760072, 0x8a0082, 0x8e008c, 0x900090, 0x940094, 0x940094, 0x940094, 0x980096, 0x980098, 0x980098, 0x980098, 0x940096, 0x940094, 0x940094,
    0x900094, 0x8e0090, 0x8a008c, 0x760082, 0x6c0072, 0x640068, 0x5a005e, 0x520056, 0x4a004e, 0x400046, 0x38003c, 0x300034, 0x28002c, 0x220024, 0x1a001e, 0x120016,
    0xc000e, 0x60008, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};

static const U32 LegacyVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2800, //        0.8
    0x3555, //        0.6
    0x4000  //        0.5
  };

#endif
